{
  "name": "Yamabiko Blocks: wp702-default",
  "dockerComposeFile": "compose.yaml",
  "service": "wordpress",
  "runServices": ["db", "wordpress"],
  "workspaceFolder": "/workspaces/yamabiko-blocks",
  "shutdownAction": "none",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "openai.chatgpt"
      ]
    }
  }
}
