{
	"name": "yamabiko-editor-tools",
	"version": "0.1.0",
	"private": true,
	"files": [
		"build/",
		"languages/",
		"yamabiko-editor-tools.php"
	],
	"scripts": {
		"start": "wp-scripts start --hot --blocks-manifest",
		"build": "wp-scripts build --blocks-manifest",
		"plugin-zip": "npm run build && wp-scripts plugin-zip",
		"version:check": "node scripts/version.mjs check",
		"version:set": "node scripts/version.mjs set",
		"format": "wp-scripts format \"**/*.{js,jsx,mjs,ts,tsx,json,yml,yaml}\"",
		"format:check": "prettier --check \"**/*.{js,jsx,mjs,ts,tsx,json,yml,yaml}\"",
		"lint:js": "wp-scripts lint-js . --max-warnings=0",
		"lint:css": "wp-scripts lint-style \"src/**/*.{css,scss}\"",
		"format:css": "wp-scripts lint-style \"src/**/*.{css,scss}\" --fix",
		"typecheck": "tsc --noEmit",
		"test": "npm run format:check && npm run lint:js && npm run lint:css && npm run typecheck && npm run test:unit",
		"test:unit": "wp-scripts test-unit-js",
		"test:e2e": "playwright test",
		"test:e2e:auth": "playwright test --project=setup",
		"test:e2e:ui": "npm run test:e2e:auth && playwright test --project=chromium --ui --ui-host=0.0.0.0 --ui-port=9323",
		"i18n:pot": "wp i18n make-pot . languages/yamabiko-editor-tools.pot --domain=yamabiko-editor-tools --include=src/editor-extensions/table-reorder",
		"i18n:po": "wp i18n update-po languages/yamabiko-editor-tools.pot languages/yamabiko-editor-tools-ja.po",
		"i18n:json": "wp i18n make-json languages/yamabiko-editor-tools-ja.po languages --domain=yamabiko-editor-tools --extensions=js,jsx,ts,tsx --use-map=languages/table-reorder-map.json --no-purge --pretty-print",
		"i18n": "npm run i18n:pot && npm run i18n:po && npm run i18n:json"
	},
	"devDependencies": {
		"@playwright/test": "1.62.1",
		"@types/jest": "^30.0.0",
		"@types/node": "20.17.10",
		"@types/wordpress__block-editor": "^15.0.6",
		"@wordpress/e2e-test-utils-playwright": "^1.52.0",
		"@wordpress/eslint-plugin": "^25.8.0",
		"@wordpress/prettier-config": "^4.52.0",
		"@wordpress/scripts": "^34.0.0",
		"prettier": "npm:wp-prettier@^3.0.3",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@dnd-kit/collision": "^0.5.0",
		"@dnd-kit/dom": "^0.5.0",
		"@dnd-kit/react": "^0.5.0",
		"@wordpress/block-editor": "^16.1.0",
		"@wordpress/blocks": "^15.25.0",
		"@wordpress/components": "^38.0.0",
		"@wordpress/data": "^10.52.0",
		"@wordpress/element": "^8.4.0",
		"@wordpress/hooks": "^4.52.0",
		"@wordpress/i18n": "^6.25.0",
		"@wordpress/icons": "^15.3.0",
		"@wordpress/notices": "^5.52.0",
		"sortablejs": "^1.15.7"
	}
}
