{
  "name": "@yamabikolab/yamabiko-blocks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && npm run check:build",
    "check:build": "node scripts/check-build.mjs",
    "format:check": "prettier --ignore-path ../.gitignore --no-error-on-unmatched-pattern --check package.json tsconfig.json tsconfig.app.json tsconfig.node.json eslint.config.js vite.config.ts playwright.config.ts \"scripts/**/*.{js,mjs,ts}\" \"src/**/*.{ts,tsx,css,scss,json}\" \"tests/**/*.{ts,tsx,css,scss,json}\" \"../.github/**/*.yml\"",
    "format:write": "prettier --ignore-path ../.gitignore --no-error-on-unmatched-pattern --write package.json tsconfig.json tsconfig.app.json tsconfig.node.json eslint.config.js vite.config.ts playwright.config.ts \"scripts/**/*.{js,mjs,ts}\" \"src/**/*.{ts,tsx,css,scss,json}\" \"tests/**/*.{ts,tsx,css,scss,json}\" \"../.github/**/*.yml\"",
    "format:files": "prettier --ignore-path ../.gitignore --no-error-on-unmatched-pattern --write",
    "lint": "eslint . --max-warnings 0",
    "lint:files": "eslint --max-warnings 0",
    "test:asset-loader": "php tests/php/AssetLoaderSmokeTest.php",
    "typecheck:app": "tsc --noEmit --project tsconfig.app.json",
    "typecheck:node": "tsc --noEmit --project tsconfig.node.json",
    "typecheck": "npm run typecheck:app && npm run typecheck:node",
    "test": "npm run format:check && npm run lint && npm run typecheck && npm run test:asset-loader",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@wordpress/data": "^10.52.0",
    "@wordpress/element": "^8.4.0",
    "@wordpress/i18n": "^6.25.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.2",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "3.9.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
