{
	"name": "yamabiko-editor-tools",
	"version": "0.1.0",
	"private": true,
	"files": [
		"build/",
		"yamabiko-editor-tools.php"
	],
	"scripts": {
		"start": "wp-scripts start --hot --blocks-manifest",
		"build": "wp-scripts build --blocks-manifest",
		"plugin-zip": "npm run build && wp-scripts plugin-zip",
		"version:check": "node scripts/version.mjs check",
		"version:set": "node scripts/version.mjs set",
		"format": "wp-scripts format",
		"format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,yml,yaml}\"",
		"lint:js": "wp-scripts lint-js . --max-warnings=0",
		"lint:css": "wp-scripts lint-style \"src/**/*.{css,scss}\"",
		"format:css": "wp-scripts lint-style \"src/**/*.{css,scss}\" --fix",
		"typecheck": "tsc --noEmit",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/wordpress__block-editor": "^15.0.6",
		"@wordpress/eslint-plugin": "^25.8.0",
		"@wordpress/prettier-config": "^4.52.0",
		"@wordpress/scripts": "^34.0.0",
		"prettier": "npm:wp-prettier@^3.0.3",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@wordpress/block-editor": "^16.1.0",
		"@wordpress/blocks": "^15.25.0",
		"@wordpress/components": "^38.0.0",
		"@wordpress/data": "^10.52.0",
		"@wordpress/element": "^8.4.0",
		"@wordpress/i18n": "^6.25.0",
		"@wordpress/icons": "^15.3.0"
	}
}
