{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch WordPress (Chrome)",
			"url": "${env:WORDPRESS_SITE_URL}",
			"webRoot": "${workspaceFolder}",
			"sourceMapPathOverrides": {
				"webpack:///./*": "${workspaceFolder}/*",
				"webpack:///*": "${workspaceFolder}/*",
				"/src/*": "${workspaceFolder}/*",
				"/*": "${workspaceFolder}/*"
			}
		},
		{
			"type": "php",
			"request": "launch",
			"name": "Listen for Xdebug",
			"port": 9003,
			"pathMappings": {
				"/var/www/html/wp-content/plugins/yamabiko-editor-tools": "${workspaceFolder}"
			}
		}
	]
}
